DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=progra4
PORT=3306
MAIL_USER=authenticationemailp4@gmail.com      # correo emisor
MAIL_PASS=Programacion4       # contraseña generada desde Gmail
JWT_SECRET= secretrefresher